server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy /api al backend (URL pública de Cloud Run, termina con /)
  location /api/ {
    proxy_pass http://127.0.0.1:8000/;  # <-- CAMBIA ESTO
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
